#---------------------------------------------------------------------
# Keepalived Configuration - Node 2 (BACKUP) - HAP-f3 (10.50.50.30)
# Updated: January 18, 2026 - Fixed for VLAN 10.50.50.0/24
#---------------------------------------------------------------------

global_defs {
    router_id HAPROXY_BACKUP
    enable_script_security
    script_user keepalived_script
}

vrrp_script chk_haproxy {
    script "/usr/local/bin/check_haproxy.sh"
    interval 2
    weight 2
    fall 2
    rise 2
}

vrrp_instance VI_1 {
    state BACKUP
    interface eth1
    virtual_router_id 51
    priority 100                      # Lower than master (101)
    advert_int 1
    
    authentication {
        auth_type PASS
        auth_pass C4G7Secure2025
    }
    
    virtual_ipaddress {
        10.50.50.100/24               # VIP - Same as Node 1
    }
    
    unicast_src_ip 10.50.50.30        # This server's real IP (HAP-f3 on VLAN)
    unicast_peer {
        10.50.50.10                   # Node 1 MASTER IP (HAP-e1 on VLAN)
    }
    
    track_script {
        chk_haproxy
    }
}
