#---------------------------------------------------------------------
# Keepalived Configuration - Node 1 (MASTER) - HAP-e1 (10.27.27.137)
# Updated: January 18, 2026 - Added Node 2 (HAP-f3)
#---------------------------------------------------------------------

global_defs {
    router_id HAPROXY_MASTER
    enable_script_security
    script_user keepalived_script
}

vrrp_script chk_haproxy {
    script "/usr/local/bin/check_haproxy.sh"
    interval 2
    weight 2
    fall 2
    rise 2
}

vrrp_instance VI_1 {
    state MASTER
    interface eth1
    virtual_router_id 51
    priority 101                      # Higher than backup (100)
    advert_int 1
    
    authentication {
        auth_type PASS
        auth_pass C4G7Secure2025
    }
    
    virtual_ipaddress {
        10.50.50.100/24               # VIP
    }
    
    unicast_src_ip 10.50.50.10        # This server's real IP (HAP-e1 on VLAN)
    unicast_peer {
        10.50.50.30                   # Node 2 BACKUP IP (HAP-f3 on VLAN)
    }
    
    track_script {
        chk_haproxy
    }
}
